<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/14.0">
  <id>air.$(PACKAGEDOT)$(PROJECTID)</id>
  <versionNumber>0.1</versionNumber>
  <supportedProfiles>desktop extendedDesktop</supportedProfiles>
  <filename>$(PROJECTID)</filename>
  <name>$(PROJECTNAME)</name>
  <initialWindow>
    <title>$(PROJECTNAME)</title>
    <content>$(PROJECTID).swf</content>
    <systemChrome>standard</systemChrome>
    <transparent>false</transparent>
    <visible>true</visible>
    <minimizable>true</minimizable>
    <maximizable>true</maximizable>
    <resizable>false</resizable>
	<renderMode>direct</renderMode>
  </initialWindow>
  <!-- 
	More options:
	http://livedocs.adobe.com/flex/3/html/File_formats_1.html#1043413
	-->
</application>