<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/14.0">
  <id>air.$(PACKAGEDOT)$(PROJECTID)</id>
  <versionNumber>0.1</versionNumber>
  <filename>$(PROJECTID)</filename>
  <name>$(PROJECTNAME)</name>
  <initialWindow>
    <title>$(PROJECTNAME)</title>
    <content>$(PROJECTID).swf</content>
	<systemChrome>standard</systemChrome>
    <transparent>false</transparent>
    <visible>true</visible>
    <minimizable>false</minimizable>
    <maximizable>false</maximizable>
    <resizable>false</resizable>
    <aspectRatio>landscape</aspectRatio>
    <renderMode>direct</renderMode>
    <autoOrients>false</autoOrients>
    <fullScreen>false</fullScreen>
  </initialWindow>
  <!-- 
	More options:
	http://livedocs.adobe.com/flex/3/html/File_formats_1.html#1043413
	-->
	<supportedProfiles>desktop</supportedProfiles>
</application>